In [1]:
import os
import csv
import pandas as pd
import io
import matplotlib.pyplot as plt

In [2]:
datafile = ( "merged_all_data.csv")
file = pd.read_csv(datafile)

datafile = ( "../clean_data/Output/all_salesdata.csv")
df = pd.read_csv(datafile)

In [3]:
file

,NAICS Code,Description,Employment_2000,Establishments_2000,Employment_2001,Establishments_2001,Employment_2002,Establishments_2002,Employment_2003,Establishments_2003,...,Employment_2011,Establishments_2011,Employment_2012,Establishments_2012,Employment_2013,Establishments_2013,Employment_2014,Establishments_2014,Employment_2015,Establishments_2015
0,442,Furniture and Home Furnishings Stores,"549,184","64,842","567,318","65,766","551,567","66,360","560,717","65,393",...,"424,221","52,703","422,595","51,645","426,855","51,103","426,855","51,103","445,240","50,336"
1,443,Electronics and Appliance Stores,"407,321","45,592","425,736","47,747","418,725","49,600","419,321","47,746",...,"434,297","49,068","428,298","49,684","408,456","47,998","408,456","47,998","407,409","46,731"
2,4451,Grocery Stores,"2,716,868","98,275","2,665,804","99,357","2,569,351","97,166","2,594,727","96,964",...,"2,542,436","93,282","2,582,042","91,530","2,606,330","93,590","2,606,330","93,590","2,800,048","95,514"
3,448,Clothing and Clothing Accessories Stores,"1,368,665","150,946","1,392,626","151,668","1,408,948","151,895","1,467,427","148,012",...,"1,659,696","148,084","1,630,575","147,436","1,710,141","146,350","1,710,141","146,350","1,711,022","146,694"

In [4]:
df

    Year  shopping_sales  furniture_sales  electronic_sales  grocery_sales
0   2000        167112.0          91198.0           90369.0       401587.0
1   2001        167593.0          91480.0           88009.0       418561.0
2   2002        172308.0          94468.0           91188.0       420292.0
3   2003        178417.0          96619.0           92505.0       428342.0
4   2004        189393.0         103327.0           99637.0       439949.0
5   2005        200194.0         109069.0          106128.0       457697.0
6   2006        212950.0         113119.0          110105.0       472130.0
7   2007        221587.0         111410.0          110258.0       491835.0
8   2008        216971.0          98844.0          108827.0       510355.0
9   2009        204773.0          84876.0           98067.0       510394.0
10  2010        213060.0          85216.0           99720.0       521106.0
11  2011        227915.0          87525.0          101942.0       547530.0
12  2012        238766.0          91438.0          103506.0       562952.0
13  2013        244786.0          95325.0          104750.0       574968.0
14  2014        250287.0          99607.0          104923.0       599806.0
15  2015        255737.0         106407.0          103870.0       613456.0

In [5]:
df2=df.astype(int)

In [6]:
df2.dtypes

Year                int64
shopping_sales      int64
furniture_sales     int64
electronic_sales    int64
grocery_sales       int64
dtype: object

In [7]:
cleaner_df = file.drop(columns=['NAICS Code'])
employment_df = cleaner_df[['Description','Employment_2000','Employment_2001','Employment_2002','Employment_2003','Employment_2004',
                          'Employment_2005','Employment_2006','Employment_2007','Employment_2008','Employment_2009',
                          'Employment_2010','Employment_2011','Employment_2012','Employment_2013','Employment_2014','Employment_2015']]
establishment_df = cleaner_df[['Description','Establishments_2000','Establishments_2001','Establishments_2002','Establishments_2003',
                             'Establishments_2004','Establishments_2005','Establishments_2006','Establishments_2007','Establishments_2008',
                             'Establishments_2009','Establishments_2010','Establishments_2011','Establishments_2012','Establishments_2013',
                             'Establishments_2014','Establishments_2015']]
establishment_df = establishment_df.transpose()
establishment_df.columns = establishment_df.iloc[0]
establishment_df = establishment_df.drop(establishment_df.index[0])
establishment_df

employment_df = employment_df.transpose()
employment_df.columns = employment_df.iloc[0]
employment_df = employment_df.drop(employment_df.index[0])
employment_df

Description,Furniture and Home Furnishings Stores,Electronics and Appliance Stores,Grocery Stores,Clothing and Clothing Accessories Stores
Employment_2000,"549,184","407,321","2,716,868","1,368,665"
Employment_2001,"567,318","425,736","2,665,804","1,392,626"
Employment_2002,"551,567","418,725","2,569,351","1,408,948"
Employment_2003,"560,717","419,321","2,594,727","1,467,427"
Employment_2004,"576,733","457,819","2,660,804","1,555,098"
Employment_2005,"575,629","469,248","2,642,609","1,555,928"
Employment_2006,"578,075","488,784","2,615,175","1,631,450"
Employment_2007,"596,538","500,780","2,564,533","1,648,157"
Employment_2008,"533,096","464,927","2,570,754","1,648,150"
Employment_2009,"449,836","448,946","2,561,669","1,535,923"
Employment_2010,"429,172","411,516","2,526,781","1,528,512"
Employment_2011,"424,221","434,297","2,542,436","1,659,696"
Employment_2012,"422,595","428,298","2,582,042","1,630,575"
Employment_2013,"426,855","408,456","2,606,330","1,710,141"
Employment_2014,"426,855","408,456","2,606,330","1,710,141"
Employment_2015,"445,240","407,409","2,800,048","1,711,022"

In [8]:
employment_df.columns = ['Furniture', 'Electronics',"Grocery","Clothing"]
employment_df

                Furniture Electronics    Grocery   Clothing
Employment_2000   549,184     407,321  2,716,868  1,368,665
Employment_2001   567,318     425,736  2,665,804  1,392,626
Employment_2002   551,567     418,725  2,569,351  1,408,948
Employment_2003   560,717     419,321  2,594,727  1,467,427
Employment_2004   576,733     457,819  2,660,804  1,555,098
Employment_2005   575,629     469,248  2,642,609  1,555,928
Employment_2006   578,075     488,784  2,615,175  1,631,450
Employment_2007   596,538     500,780  2,564,533  1,648,157
Employment_2008   533,096     464,927  2,570,754  1,648,150
Employment_2009   449,836     448,946  2,561,669  1,535,923
Employment_2010   429,172     411,516  2,526,781  1,528,512
Employment_2011   424,221     434,297  2,542,436  1,659,696
Employment_2012   422,595     428,298  2,582,042  1,630,575
Employment_2013   426,855     408,456  2,606,330  1,710,141
Employment_2014   426,855     408,456  2,606,330  1,710,141
Employment_2015   445,240     407,409  2,800,048  1,711,022

In [9]:
employment_df.Furniture=pd.to_numeric(employment_df.Furniture.str.replace(',',''), errors = 'coerce')
employment_df.Electronics=pd.to_numeric(employment_df.Electronics.str.replace(',',''), errors = 'coerce')
employment_df.Grocery=pd.to_numeric(employment_df.Grocery.str.replace(',',''), errors = 'coerce')
employment_df.Clothing=pd.to_numeric(employment_df.Clothing.str.replace(',',''), errors = 'coerce')

In [10]:
employment_df

                 Furniture  Electronics  Grocery  Clothing
Employment_2000     549184       407321  2716868   1368665
Employment_2001     567318       425736  2665804   1392626
Employment_2002     551567       418725  2569351   1408948
Employment_2003     560717       419321  2594727   1467427
Employment_2004     576733       457819  2660804   1555098
Employment_2005     575629       469248  2642609   1555928
Employment_2006     578075       488784  2615175   1631450
Employment_2007     596538       500780  2564533   1648157
Employment_2008     533096       464927  2570754   1648150
Employment_2009     449836       448946  2561669   1535923
Employment_2010     429172       411516  2526781   1528512
Employment_2011     424221       434297  2542436   1659696
Employment_2012     422595       428298  2582042   1630575
Employment_2013     426855       408456  2606330   1710141
Employment_2014     426855       408456  2606330   1710141
Employment_2015     445240       407409  2800048   1711022

In [11]:
v=employment_df["Furniture"]
v

Employment_2000    549184
Employment_2001    567318
Employment_2002    551567
Employment_2003    560717
Employment_2004    576733
Employment_2005    575629
Employment_2006    578075
Employment_2007    596538
Employment_2008    533096
Employment_2009    449836
Employment_2010    429172
Employment_2011    424221
Employment_2012    422595
Employment_2013    426855
Employment_2014    426855
Employment_2015    445240
Name: Furniture, dtype: int64

In [12]:
s=df2["shopping_sales"]
s

0     167112
1     167593
2     172308
3     178417
4     189393
5     200194
6     212950
7     221587
8     216971
9     204773
10    213060
11    227915
12    238766
13    244786
14    250287
15    255737
Name: shopping_sales, dtype: int64

In [13]:
t=pd.DataFrame(v)
t

                 Furniture
Employment_2000     549184
Employment_2001     567318
Employment_2002     551567
Employment_2003     560717
Employment_2004     576733
Employment_2005     575629
Employment_2006     578075
Employment_2007     596538
Employment_2008     533096
Employment_2009     449836
Employment_2010     429172
Employment_2011     424221
Employment_2012     422595
Employment_2013     426855
Employment_2014     426855
Employment_2015     445240

In [16]:
employment_df= employment_df.reset_index()
employment_df

,index,Furniture,Electronics,Grocery,Clothing,Sales per Store
0,Employment_2000,549184,407321,2716868,1368665,NaN
1,Employment_2001,567318,425736,2665804,1392626,NaN
2,Employment_2002,551567,418725,2569351,1408948,NaN
3,Employment_2003,560717,419321,2594727,1467427,NaN
4,Employment_2004,576733,457819,2660804,1555098,NaN
5,Employment_2005,575629,469248,2642609,1555928,NaN
6,Employment_2006,578075,488784,2615175,1631450,NaN
7,Employment_2007,596538,500780,2564533,1648157,NaN
8,Employment_2008,533096,464927,2570754,1648150,NaN
9,Employment_2009,449836,448946,2561669,1535923,NaN
10,Employment_2010,429172,411516,2526781,1528512,NaN
11,Employment_2011,424221,434297,2542436,1659696,NaN
12,Employment_2012,422595,428298,2582042,1630575,NaN
13,Employment_2013,426855,408456,2606330,1710141,NaN
14,Employment_2014,426855,408456,2606330,1710141,NaN
15,Employment_2015,445240,407409,2800048,1711022,NaN

In [19]:
employment_df['Furniture Sales per Store'] = employment_df["Furniture"]/df["furniture_sales"]*100
employment_df['Electronic Sales per Store'] = employment_df["Electronics"]/df["electronic_sales"]*100
employment_df['Grocery Sales per Store'] = employment_df["Grocery"]/df["grocery_sales"]*100
employment_df['Clothing Sales per Store'] = employment_df["Clothing"]/df["shopping_sales"]*100
employment_df

,index,Furniture,Electronics,Grocery,Clothing,Sales per Store,Furniture Sales per Store,Electronic Sales per Store,Grocery Sales per Store,Clothing Sales per Store
0,Employment_2000,549184,407321,2716868,1368665,328.632295,602.188644,450.730892,676.532856,819.010604
1,Employment_2001,567318,425736,2665804,1392626,338.509365,620.155225,483.741436,636.897370,830.957140
2,Employment_2002,551567,418725,2569351,1408948,320.105277,583.866494,459.188709,611.325222,817.691576
3,Employment_2003,560717,419321,2594727,1467427,314.273304,580.338236,453.295498,605.760584,822.470392
4,Employment_2004,576733,457819,2660804,1555098,304.516534,558.162920,459.486938,604.798283,821.095817
5,Employment_2005,575629,469248,2642609,1555928,287.535590,527.765910,442.152872,577.370837,777.210106
6,Employment_2006,578075,488784,2615175,1631450,271.460437,511.032629,443.925344,553.909940,766.118807
7,Employment_2007,596538,500780,2564533,1648157,269.211641,535.443856,454.189265,521.421412,743.796793
8,Employment_2008,533096,464927,2570754,1648150,245.699195,539.330662,427.216591,503.718784,759.617645
9,Employment_2009,449836,448946,2561669,1535923,219.675445,529.991988,457.795181,501.900297,750.061287
10,Employment_2010,429172,411516,2526781,1528512,201.432460,503.628427,412.671480,484.888103,717.409181
11,Employment_2011,424221,434297,2542436,1659696,186.131233,484.685518,426.023621,464.346429,728.208323
12,Employment_2012,422595,428298,2582042,1630575,176.991280,462.165620,413.790505,458.661129,682.917585
13,Employment_2013,426855,408456,2606330,1710141,174.378845,447.789142,389.934129,453.300010,698.626964
14,Employment_2014,426855,408456,2606330,1710141,170.546213,428.539159,389.291194,434.528831,683.272004
15,Employment_2015,445240,407409,2800048,1711022,174.100736,418.431118,392.229710,456.438278,669.055319