In [1]:
import csv
import pandas as pd
import glob
list_1 = []
list_2 = []

files = ["Output/2015_cleandata.csv","Output/2014_cleandata.csv","Output/2013_cleandata.csv","Output/2012_cleandata.csv"]
files2 = ["Output/2011_cleandata.csv","Output/2010_cleandata.csv","Output/2009_cleandata.csv","Output/2008_cleandata.csv",
         "Output/2007_cleandata.csv"]

for i,file in enumerate(files):
    data = pd.read_csv(file)
    del data['Unnamed: 0']
    if i == 0:
        list_1.append(data)
    else:
        del data['description']
        list_1.append(data)
        
    
for i,file in enumerate(files2):
    data = pd.read_csv(file)
    if i == 0:
        list_2.append(data)
    else:
        del data['NAICS Description']
        list_2.append(data)
type(list_2[0])

pandas.core.frame.DataFrame

In [2]:
full_df = pd.merge(list_1[0],list_1[1],on='code',suffixes = ('_2015','_2014'))
full_df = pd.merge(full_df,list_1[2],on='code',suffixes = ('','_2013'))
full_df = pd.merge(full_df,list_1[3],on='code',suffixes = ('','_2012'))
full_df

,code,description,establishments_2015,employment_2015,establishments_2014,employment_2014,establishments,employment,establishments_2012,employment_2012
0,442,Furniture and Home Furnishings Stores,"50,336","445,240","51,103","426,855","51,103","426,855","51,645","422,595"
1,443,Electronics and Appliance Stores,"46,731","407,409","47,998","408,456","47,998","408,456","49,684","428,298"
2,4451,Grocery Stores,"95,514","2,800,048","93,590","2,606,330","93,590","2,606,330","91,530","2,582,042"
3,448,Clothing and Clothing Accessories Stores,"146,694","1,711,022","146,350","1,710,141","146,350","1,710,141","147,436","1,630,575"

In [3]:
other_df = pd.merge(list_2[0],list_2[1],on='NAICS Code',suffixes = ('_2011','_2010'))
other_df = pd.merge(other_df,list_2[2],on='NAICS Code',suffixes = ('','_2009'))
other_df = pd.merge(other_df,list_2[3],on='NAICS Code',suffixes = ('','_2008'))
other_df = pd.merge(other_df,list_2[4],on='NAICS Code',suffixes = ('','_2007'))
del other_df['Unnamed: 0']
other_df = other_df.rename(columns = {'code':'NAICS Code',
                                    'Number of Establishments':'Number of Establishments_2009',
                                    'Employees':'Employees_2009'})

other_df

,NAICS Code,NAICS Description,Number of Establishments_2011,Employees_2011,Number of Establishments_2010,Employees_2010,Number of Establishments_2009,Employees_2009,Number of Establishments_2008,Employees_2008,Number of Establishments_2007,Employees_2007
0,442,Furniture and home furnishings stores,"52,703","424,221","54,929","429,172","57,478","449,836","61,735","533,096","65,485","596,538"
1,443,Electronics and appliance stores,"49,068","434,297","48,305","411,516","48,489","448,946","49,173","464,927","52,470","500,780"
2,4451,Grocery stores,"93,282","2,542,436","92,164","2,526,781","90,259","2,561,669","89,054","2,570,754","92,315","2,564,533"
3,448,Clothing and clothing accessories stores,"148,084","1,659,696","147,614","1,528,512","150,205","1,535,923","155,578","1,648,150","155,371","1,648,157"

In [4]:
full_df = full_df.rename(columns = {'code':'NAICS Code',
                                    'establishments':'establishments_2013',
                                    'employment':'employment_2013'})
full_df

,NAICS Code,description,establishments_2015,employment_2015,establishments_2014,employment_2014,establishments_2013,employment_2013,establishments_2012,employment_2012
0,442,Furniture and Home Furnishings Stores,"50,336","445,240","51,103","426,855","51,103","426,855","51,645","422,595"
1,443,Electronics and Appliance Stores,"46,731","407,409","47,998","408,456","47,998","408,456","49,684","428,298"
2,4451,Grocery Stores,"95,514","2,800,048","93,590","2,606,330","93,590","2,606,330","91,530","2,582,042"
3,448,Clothing and Clothing Accessories Stores,"146,694","1,711,022","146,350","1,710,141","146,350","1,710,141","147,436","1,630,575"

In [5]:
complete_df = pd.merge(full_df,other_df,on="NAICS Code")
complete_df = complete_df.rename(columns = {'Number of Establishments_2011':'establishments_2011',
                                            'Employees_2011':'employment_2011',
                                           'Number of Establishments_2010':'establishments_2010',
                                            'Employees_2010':'employment_2010',
                                           'Number of Establishments_2009':'establishments_2009',
                                            'Employees_2009':'employment_2009',
                                           'Number of Establishments_2008':'establishments_2008',
                                            'Employees_2008':'employment_2008',
                                           'Number of Establishments_2007':'establishments_2007',
                                            'Employees_2007':'employment_2007',})
complete_df

,NAICS Code,description,establishments_2015,employment_2015,establishments_2014,employment_2014,establishments_2013,employment_2013,establishments_2012,employment_2012,...,establishments_2011,employment_2011,establishments_2010,employment_2010,establishments_2009,employment_2009,establishments_2008,employment_2008,establishments_2007,employment_2007
0,442,Furniture and Home Furnishings Stores,"50,336","445,240","51,103","426,855","51,103","426,855","51,645","422,595",...,"52,703","424,221","54,929","429,172","57,478","449,836","61,735","533,096","65,485","596,538"
1,443,Electronics and Appliance Stores,"46,731","407,409","47,998","408,456","47,998","408,456","49,684","428,298",...,"49,068","434,297","48,305","411,516","48,489","448,946","49,173","464,927","52,470","500,780"
2,4451,Grocery Stores,"95,514","2,800,048","93,590","2,606,330","93,590","2,606,330","91,530","2,582,042",...,"93,282","2,542,436","92,164","2,526,781","90,259","2,561,669","89,054","2,570,754","92,315","2,564,533"
3,448,Clothing and Clothing Accessories Stores,"146,694","1,711,022","146,350","1,710,141","146,350","1,710,141","147,436","1,630,575",...,"148,084","1,659,696","147,614","1,528,512","150,205","1,535,923","155,578","1,648,150","155,371","1,648,157"

In [7]:
del complete_df['NAICS Description']

In [8]:
complete_df.to_csv("Output/merged_0715_data.csv", index = False)